DB_CONNECTION_STRING=user=admin password=pass dbname=orders_db sslmode=disable host=localhost port=5433
JWT_SECRET=4fcfc25be07f50a0f0f6214df8b495c0
MONGO_URI=mongodb://admin:pass@localhost:27017
MONGO_DATABASE=orders_mongo_db
RABBIT_CONNECTION=amqp://guest:guest@localhost:5672/
RABBIT_DELIVERY_QUEUE=MS_DELIVERY_QUEUE
URL_GET_ESTABLISHMENT_ID=http://localhost/api/auth/establishments/%d
RABBIT_ORDER_QUEUE=RABBIT_ORDER_QUEUE
GOOGLE_MAPS_API_KEY=